// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IcaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 930}}";
			sepNavSelRange = "{1431, 78}";
			sepNavVisRange = "{844, 907}";
		};
	};
	1D3623250D0F684500981E51 /* IcaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6135}}";
			sepNavSelRange = "{6087, 0}";
			sepNavVisRange = "{7888, 819}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ica */ = {
		activeExec = 0;
		executables = (
			84692254134F027A00D14968 /* Ica */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84692254134F027A00D14968 /* Ica */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ica */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ica */,
		);
		breakpoints = (
		);
		codeSenseManager = 8469226E134F028500D14968 /* Code sense */;
		executables = (
			84692254134F027A00D14968 /* Ica */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					568,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334864187;
			PBXWorkspaceStateSaveDate = 334864187;
		};
		perUserProjectItems = {
			840684CA13F6462F005D1378 /* PBXTextBookmark */ = 840684CA13F6462F005D1378 /* PBXTextBookmark */;
			840684CB13F6462F005D1378 /* PBXTextBookmark */ = 840684CB13F6462F005D1378 /* PBXTextBookmark */;
			840684CC13F6462F005D1378 /* PBXTextBookmark */ = 840684CC13F6462F005D1378 /* PBXTextBookmark */;
			840C80A21390FD72008384A7 /* PBXTextBookmark */ = 840C80A21390FD72008384A7 /* PBXTextBookmark */;
			840C80D313910F40008384A7 /* PBXTextBookmark */ = 840C80D313910F40008384A7 /* PBXTextBookmark */;
			840C810013913835008384A7 /* PBXBookmark */ = 840C810013913835008384A7 /* PBXBookmark */;
			840C810113913835008384A7 /* PBXBookmark */ = 840C810113913835008384A7 /* PBXBookmark */;
			840C810213913835008384A7 /* PBXBookmark */ = 840C810213913835008384A7 /* PBXBookmark */;
			840C810313913835008384A7 /* PBXBookmark */ = 840C810313913835008384A7 /* PBXBookmark */;
			840C810413913835008384A7 /* PBXBookmark */ = 840C810413913835008384A7 /* PBXBookmark */;
			840C810513913835008384A7 /* PBXBookmark */ = 840C810513913835008384A7 /* PBXBookmark */;
			840C810613913835008384A7 /* PBXBookmark */ = 840C810613913835008384A7 /* PBXBookmark */;
			8426FDA4134F40DB002ABDBD /* PBXTextBookmark */ = 8426FDA4134F40DB002ABDBD /* PBXTextBookmark */;
			844158861390311B0027CE29 /* PBXTextBookmark */ = 844158861390311B0027CE29 /* PBXTextBookmark */;
			84415897139059C10027CE29 /* PBXTextBookmark */ = 84415897139059C10027CE29 /* PBXTextBookmark */;
			84415898139059C10027CE29 /* PBXTextBookmark */ = 84415898139059C10027CE29 /* PBXTextBookmark */;
			844923A5138435B000639D6F /* PBXTextBookmark */ = 844923A5138435B000639D6F /* PBXTextBookmark */;
			844E399413891DA000F01563 /* PBXTextBookmark */ = 844E399413891DA000F01563 /* PBXTextBookmark */;
			844E918513723597008ED4F7 /* PBXTextBookmark */ = 844E918513723597008ED4F7 /* PBXTextBookmark */;
			845C9970137EEDA10038BAE5 /* PBXTextBookmark */ = 845C9970137EEDA10038BAE5 /* PBXTextBookmark */;
			845C9971137EEDA10038BAE5 /* PBXTextBookmark */ = 845C9971137EEDA10038BAE5 /* PBXTextBookmark */;
			846D81C7139E171000EA7651 /* PBXTextBookmark */ = 846D81C7139E171000EA7651 /* PBXTextBookmark */;
			84706C8A137DA5CF00003614 /* PBXBookmark */ = 84706C8A137DA5CF00003614 /* PBXBookmark */;
			84706C8B137DA5CF00003614 /* PBXBookmark */ = 84706C8B137DA5CF00003614 /* PBXBookmark */;
			84706C8D137DA5CF00003614 /* PBXBookmark */ = 84706C8D137DA5CF00003614 /* PBXBookmark */;
			84706C8E137DA5CF00003614 /* PBXBookmark */ = 84706C8E137DA5CF00003614 /* PBXBookmark */;
			84706C90137DA5CF00003614 /* PBXBookmark */ = 84706C90137DA5CF00003614 /* PBXBookmark */;
			84706C91137DA5CF00003614 /* PBXBookmark */ = 84706C91137DA5CF00003614 /* PBXBookmark */;
			84706C93137DA5CF00003614 /* PBXBookmark */ = 84706C93137DA5CF00003614 /* PBXBookmark */;
			84706C94137DA5CF00003614 /* PBXBookmark */ = 84706C94137DA5CF00003614 /* PBXBookmark */;
			84706C95137DA5CF00003614 /* PBXBookmark */ = 84706C95137DA5CF00003614 /* PBXBookmark */;
			84706C96137DA5CF00003614 /* PBXBookmark */ = 84706C96137DA5CF00003614 /* PBXBookmark */;
			84706C99137DA5CF00003614 /* PBXBookmark */ = 84706C99137DA5CF00003614 /* PBXBookmark */;
			8476BB5E138E758000964464 /* PBXBookmark */ = 8476BB5E138E758000964464 /* PBXBookmark */;
			8476BB8A138E887300964464 /* PBXTextBookmark */ = 8476BB8A138E887300964464 /* PBXTextBookmark */;
			8476BBC4138EC53D00964464 /* PBXBookmark */ = 8476BBC4138EC53D00964464 /* PBXBookmark */;
			8476BBD2138EC75600964464 /* PBXBookmark */ = 8476BBD2138EC75600964464 /* PBXBookmark */;
			847AC4571381AC6400E49029 /* PBXTextBookmark */ = 847AC4571381AC6400E49029 /* PBXTextBookmark */;
			8490332C137C3D9A00DE1206 /* PBXTextBookmark */ = 8490332C137C3D9A00DE1206 /* PBXTextBookmark */;
			8490332D137C3D9A00DE1206 /* PBXTextBookmark */ = 8490332D137C3D9A00DE1206 /* PBXTextBookmark */;
			84903332137C3D9A00DE1206 /* PBXTextBookmark */ = 84903332137C3D9A00DE1206 /* PBXTextBookmark */;
			84913FC4139BC2300041377F /* PBXBookmark */ = 84913FC4139BC2300041377F /* PBXBookmark */;
			84A7F6FA138454ED00F25823 /* PBXTextBookmark */ = 84A7F6FA138454ED00F25823 /* PBXTextBookmark */;
			84A8459B13A60E9400DF913E /* PBXTextBookmark */ = 84A8459B13A60E9400DF913E /* PBXTextBookmark */;
			84ABB1D013715A0C005B3351 /* PBXBookmark */ = 84ABB1D013715A0C005B3351 /* PBXBookmark */;
			84AD192213F5990700557782 /* PBXTextBookmark */ = 84AD192213F5990700557782 /* PBXTextBookmark */;
			84D1F06913749AB20021A63F /* PBXTextBookmark */ = 84D1F06913749AB20021A63F /* PBXTextBookmark */;
			84D3D3C413C4C06A00966CCD /* PlistBookmark */ = 84D3D3C413C4C06A00966CCD /* PlistBookmark */;
			84E7C0B3139645D80007CD3B /* PBXTextBookmark */ = 84E7C0B3139645D80007CD3B /* PBXTextBookmark */;
			84E7C0B4139645D80007CD3B /* PBXTextBookmark */ = 84E7C0B4139645D80007CD3B /* PBXTextBookmark */;
			84F1E24C1393A3A500180E94 /* PBXTextBookmark */ = 84F1E24C1393A3A500180E94 /* PBXTextBookmark */;
			84F1E24D1393A3A500180E94 /* PBXTextBookmark */ = 84F1E24D1393A3A500180E94 /* PBXTextBookmark */;
			84F1E24F1393A3A500180E94 /* PBXTextBookmark */ = 84F1E24F1393A3A500180E94 /* PBXTextBookmark */;
			84F44CA3137E972000AE7BA3 /* PBXBookmark */ = 84F44CA3137E972000AE7BA3 /* PBXBookmark */;
			84F5A5D2138C317C00823B9A /* PBXTextBookmark */ = 84F5A5D2138C317C00823B9A /* PBXTextBookmark */;
			84F5D47513EDB01E006B2EB1 /* PBXTextBookmark */ = 84F5D47513EDB01E006B2EB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8469226D134F028500D14968 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Ica_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	7BC206AE1374509300C9EF14 /* ImageViewAsync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	7BC206AF1374509300C9EF14 /* ImageViewAsync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2415}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{364, 316}";
		};
	};
	7BC206B11374509300C9EF14 /* ScalePhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{929, 613}";
		};
	};
	7BC206B41374509300C9EF14 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	7BC206B51374509300C9EF14 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	840684CA13F6462F005D1378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 156";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 1183;
		vrLoc = 954;
	};
	840684CB13F6462F005D1378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4252F3131E871200F3294F /* slTableViewController.m */;
		name = "slTableViewController.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1270;
		vrLoc = 656;
	};
	840684CC13F6462F005D1378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B2A5131A710000E3E343 /* cuViewController.m */;
		name = "cuViewController.m: 54";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	840C80A21390FD72008384A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B298131A6C4000E3E343 /* cuNavController.h */;
		name = "cuNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	840C80D313910F40008384A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C4C6813530AFA006F690F /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	840C810013913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840C80FA1391357F008384A7 /* iTunesArtwork */;
	};
	840C810113913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8476BC36138EFD4E00964464 /* Icon.png */;
	};
	840C810213913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840C80EA13913465008384A7 /* Icon@2x.png */;
	};
	840C810313913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840C80E913913465008384A7 /* Icon-72.png */;
	};
	840C810413913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840C80F21391351E008384A7 /* Icon-Small.png */;
	};
	840C810513913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840C80F11391351E008384A7 /* Icon-Small-50.png */;
	};
	840C810613913835008384A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840C80F31391351E008384A7 /* Icon-Small@2x.png */;
	};
	841842B91381C43900177D24 /* GANTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1545}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	8426FDA4134F40DB002ABDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1847;
	};
	844158861390311B0027CE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FA8F13721F1700D0401D /* CustomCell.m */;
		name = "CustomCell.m: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 572;
		vrLoc = 122;
	};
	84415897139059C10027CE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B2A5131A710000E3E343 /* cuViewController.m */;
		name = "cuViewController.m: 37";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1083;
		vrLoc = 617;
	};
	84415898139059C10027CE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841842B91381C43900177D24 /* GANTracker.h */;
		name = "GANTracker.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	844923A5138435B000639D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4252BC131E82E700F3294F /* slNavController.h */;
		name = "slNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	844E399413891DA000F01563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4253A3131EB11200F3294F /* Item.h */;
		name = "Item.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	844E918513723597008ED4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FA8E13721F1700D0401D /* CustomCell.h */;
		name = "CustomCell.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	845C4C6813530AFA006F690F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 522}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	845C4C6913530AFA006F690F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1695}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{2745, 773}";
		};
	};
	845C9970137EEDA10038BAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D695C013505126002F231E /* offerItem.m */;
		name = "offerItem.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	845C9971137EEDA10038BAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C9972137EEDA10038BAE5 /* SecTabViewController.m */;
		name = "SecTabViewController.m: 228";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7133;
	};
	845C9972137EEDA10038BAE5 /* SecTabViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SecTabViewController.m;
		path = /users/admin/Desktop/ShoppingList/Classes/SecTabViewController.m;
		sourceTree = "<absolute>";
	};
	8464479E1357BB430077A6F1 /* campaignbg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84692254134F027A00D14968 /* Ica */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ica;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8469226D134F028500D14968 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8469226E134F028500D14968 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8469228D134F07CD00D14968 /* campaignNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 510}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8469228E134F07CD00D14968 /* campaignNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 990}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{141, 1030}";
		};
	};
	846922AD134F0F6500D14968 /* campaignTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 514}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	846922AE134F0F6500D14968 /* campaignTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4980}}";
			sepNavSelRange = "{4689, 0}";
			sepNavVisRange = "{954, 1183}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	846D81C7139E171000EA7651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B2A4131A710000E3E343 /* cuViewController.h */;
		name = "cuViewController.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	84706C8A137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8452D2D413721B1F0025A164 /* card_ica.png */;
	};
	84706C8B137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849032D5137C130700DE1206 /* ombud.png */;
	};
	84706C8D137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F2436413749B4600ABC737 /* ica_card.png */;
	};
	84706C8E137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84D5A1FF1370BB5D00A8CBF8 /* ica_about_logo.png */;
	};
	84706C90137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8409B197136F7CD000643503 /* ic_contact_call.png */;
	};
	84706C91137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8409B199136F7CD000643503 /* pin_red.png */;
	};
	84706C93137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA9AE131ADEC5002BFE86 /* Thommie22.jpg */;
	};
	84706C94137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA9AD131ADEC5002BFE86 /* camilla.jpg */;
	};
	84706C95137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA996131AC8BA002BFE86 /* Jari.jpg */;
	};
	84706C96137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA9AC131ADEC5002BFE86 /* Björn.jpg */;
	};
	84706C99137DA5CF00003614 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8464479E1357BB430077A6F1 /* campaignbg.png */;
	};
	8476BB5E138E758000964464 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F44C8F137E8C3900AE7BA3 /* frame_contact2.png */;
	};
	8476BB8A138E887300964464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8476BB8B138E887300964464 /* XGFileDownload.h */;
		name = "XGFileDownload.h: 2";
		rLen = 4;
		rLoc = 13;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	8476BB8B138E887300964464 /* XGFileDownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XGFileDownload.h;
		path = /System/Library/Frameworks/XgridFoundation.framework/Versions/A/Headers/XGFileDownload.h;
		sourceTree = "<absolute>";
	};
	8476BBC4138EC53D00964464 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8476BBB7138EC4E000964464 /* tab3@2x.png */;
	};
	8476BBD2138EC75600964464 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8476BBB6138EC4E000964464 /* tab3.png */;
	};
	847AC4571381AC6400E49029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B299131A6C4000E3E343 /* cuNavController.m */;
		name = "cuNavController.m: 20";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1001;
		vrLoc = 40;
	};
	8490332C137C3D9A00DE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC206AE1374509300C9EF14 /* ImageViewAsync.h */;
		name = "ImageViewAsync.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	8490332D137C3D9A00DE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC206AF1374509300C9EF14 /* ImageViewAsync.m */;
		name = "ImageViewAsync.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 316;
		vrLoc = 364;
	};
	84903332137C3D9A00DE1206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC206B51374509300C9EF14 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	84913FC4139BC2300041377F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8476BC32138EFD1B00964464 /* Default.png */;
	};
	84A7F6FA138454ED00F25823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D695BF13505126002F231E /* offerItem.h */;
		name = "offerItem.h: 32";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 927;
		vrLoc = 30;
	};
	84A8459B13A60E9400DF913E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4253A4131EB11200F3294F /* Item.m */;
		name = "Item.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	84ABB1D013715A0C005B3351 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8409B198136F7CD000643503 /* ic_contact_email.png */;
	};
	84AD192213F5990700557782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
		name = "IcaAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 819;
		vrLoc = 7888;
	};
	84C7FA8E13721F1700D0401D /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 420}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	84C7FA8F13721F1700D0401D /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 600}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{122, 572}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84D1F06913749AB20021A63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC206B11374509300C9EF14 /* ScalePhoto.m */;
		name = "ScalePhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 929;
	};
	84D3D3C413C4C06A00966CCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ica-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Desktop/Ica/Ica-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84D695BF13505126002F231E /* offerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 585}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{30, 927}";
		};
	};
	84D695C013505126002F231E /* offerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 509}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	84E7C0B3139645D80007CD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228D134F07CD00D14968 /* campaignNavController.h */;
		name = "campaignNavController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	84E7C0B4139645D80007CD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 48";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1030;
		vrLoc = 141;
	};
	84F1E24C1393A3A500180E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C4C6913530AFA006F690F /* DetailViewController.m */;
		name = "DetailViewController.m: 110";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 773;
		vrLoc = 2745;
	};
	84F1E24D1393A3A500180E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4252F2131E871200F3294F /* slTableViewController.h */;
		name = "slTableViewController.h: 27";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	84F1E24F1393A3A500180E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AD134F0F6500D14968 /* campaignTableViewController.h */;
		name = "campaignTableViewController.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	84F44CA3137E972000AE7BA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844E919E137238AA008ED4F7 /* openinghours.png */;
	};
	84F5A5D2138C317C00823B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4252BD131E82E700F3294F /* slNavController.m */;
		name = "slNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	84F5D47513EDB01E006B2EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IcaAppDelegate.h */;
		name = "IcaAppDelegate.h: 48";
		rLen = 78;
		rLoc = 1431;
		rType = 0;
		vrLen = 907;
		vrLoc = 844;
	};
	8D1107310486CEB800E47090 /* Ica-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA4252BC131E82E700F3294F /* slNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	FA4252BD131E82E700F3294F /* slNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	FA4252F2131E871200F3294F /* slTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 514}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	FA4252F3131E871200F3294F /* slTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 5610}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{656, 1270}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA4253A3131EB11200F3294F /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 426}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	FA4253A4131EB11200F3294F /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 469}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	FAC4B298131A6C4000E3E343 /* cuNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	FAC4B299131A6C4000E3E343 /* cuNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 900}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{40, 1001}";
		};
	};
	FAC4B2A4131A710000E3E343 /* cuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 494}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	FAC4B2A5131A710000E3E343 /* cuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1785}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
