// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IcaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 960}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{133, 1249}";
			sepNavWindowFrame = "{{81, 81}, {1199, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* IcaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 6512}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{3969, 951}";
			sepNavWindowFrame = "{{81, 81}, {1199, 697}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ica */ = {
		activeExec = 0;
		executables = (
			7BD9DC601372A11800608C4A /* Ica */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD9DC601372A11800608C4A /* Ica */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ica */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ica */,
		);
		codeSenseManager = 7BD9DC6D1372A12200608C4A /* Code sense */;
		executables = (
			7BD9DC601372A11800608C4A /* Ica */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326397692;
			PBXWorkspaceStateSaveDate = 326397692;
		};
		perUserProjectItems = {
			7BC203101373F4B800C9EF14 = 7BC203101373F4B800C9EF14 /* PBXTextBookmark */;
			7BC2061213744C1300C9EF14 = 7BC2061213744C1300C9EF14 /* PBXTextBookmark */;
			7BC206CA1374512700C9EF14 = 7BC206CA1374512700C9EF14 /* PBXTextBookmark */;
			7BC206CB1374512700C9EF14 = 7BC206CB1374512700C9EF14 /* PBXTextBookmark */;
			7BC206F0137451E800C9EF14 = 7BC206F0137451E800C9EF14 /* PBXTextBookmark */;
			7BC207131374545200C9EF14 = 7BC207131374545200C9EF14 /* PBXTextBookmark */;
			7BC2071C1374552100C9EF14 = 7BC2071C1374552100C9EF14 /* PBXTextBookmark */;
			7BC2071D1374552100C9EF14 = 7BC2071D1374552100C9EF14 /* PBXTextBookmark */;
			7BC2072E1374558300C9EF14 = 7BC2072E1374558300C9EF14 /* PBXTextBookmark */;
			7BC2073A13746F3700C9EF14 /* PBXTextBookmark */ = 7BC2073A13746F3700C9EF14 /* PBXTextBookmark */;
			7BC2073B13746F3700C9EF14 /* PBXTextBookmark */ = 7BC2073B13746F3700C9EF14 /* PBXTextBookmark */;
			7BC2073C13746F3700C9EF14 /* PBXBookmark */ = 7BC2073C13746F3700C9EF14 /* PBXBookmark */;
			7BC2073D13746F3700C9EF14 /* PBXTextBookmark */ = 7BC2073D13746F3700C9EF14 /* PBXTextBookmark */;
			7BC2073E13746F3700C9EF14 /* PBXTextBookmark */ = 7BC2073E13746F3700C9EF14 /* PBXTextBookmark */;
			7BC2073F13746F3700C9EF14 /* PBXTextBookmark */ = 7BC2073F13746F3700C9EF14 /* PBXTextBookmark */;
			7BC2074B13746F7400C9EF14 /* PBXTextBookmark */ = 7BC2074B13746F7400C9EF14 /* PBXTextBookmark */;
			7BC2074C13746F7400C9EF14 /* PBXTextBookmark */ = 7BC2074C13746F7400C9EF14 /* PBXTextBookmark */;
			7BC2074D13746F7400C9EF14 /* PBXTextBookmark */ = 7BC2074D13746F7400C9EF14 /* PBXTextBookmark */;
			7BC2074E13746F7400C9EF14 /* PBXTextBookmark */ = 7BC2074E13746F7400C9EF14 /* PBXTextBookmark */;
			7BC2074F13746F7400C9EF14 /* PBXTextBookmark */ = 7BC2074F13746F7400C9EF14 /* PBXTextBookmark */;
			7BC2075313746FB200C9EF14 /* PBXTextBookmark */ = 7BC2075313746FB200C9EF14 /* PBXTextBookmark */;
			7BC2075413746FB200C9EF14 /* PBXTextBookmark */ = 7BC2075413746FB200C9EF14 /* PBXTextBookmark */;
			7BC2075613746FC000C9EF14 /* PBXBookmark */ = 7BC2075613746FC000C9EF14 /* PBXBookmark */;
			7BC2075913746FD500C9EF14 /* PBXTextBookmark */ = 7BC2075913746FD500C9EF14 /* PBXTextBookmark */;
			7BC2075A13746FD500C9EF14 /* PBXTextBookmark */ = 7BC2075A13746FD500C9EF14 /* PBXTextBookmark */;
			7BC2075B13746FD500C9EF14 /* PBXTextBookmark */ = 7BC2075B13746FD500C9EF14 /* PBXTextBookmark */;
			7BC2075E13746FD500C9EF14 /* PBXTextBookmark */ = 7BC2075E13746FD500C9EF14 /* PBXTextBookmark */;
			7BC207631374700D00C9EF14 /* PBXBookmark */ = 7BC207631374700D00C9EF14 /* PBXBookmark */;
			7BC207661374701400C9EF14 /* PBXTextBookmark */ = 7BC207661374701400C9EF14 /* PBXTextBookmark */;
			7BC207671374701400C9EF14 /* PBXTextBookmark */ = 7BC207671374701400C9EF14 /* PBXTextBookmark */;
			7BC207681374701400C9EF14 /* PBXTextBookmark */ = 7BC207681374701400C9EF14 /* PBXTextBookmark */;
			7BC2076B1374701400C9EF14 /* PBXTextBookmark */ = 7BC2076B1374701400C9EF14 /* PBXTextBookmark */;
			7BC2076E1374706300C9EF14 /* PBXTextBookmark */ = 7BC2076E1374706300C9EF14 /* PBXTextBookmark */;
			7BC20774137471E500C9EF14 /* PBXTextBookmark */ = 7BC20774137471E500C9EF14 /* PBXTextBookmark */;
			7BC20777137471E500C9EF14 /* PBXTextBookmark */ = 7BC20777137471E500C9EF14 /* PBXTextBookmark */;
			7BC20778137471E500C9EF14 /* PBXTextBookmark */ = 7BC20778137471E500C9EF14 /* PBXTextBookmark */;
			7BC20779137471E500C9EF14 /* PBXTextBookmark */ = 7BC20779137471E500C9EF14 /* PBXTextBookmark */;
			7BC207801374722700C9EF14 /* PBXTextBookmark */ = 7BC207801374722700C9EF14 /* PBXTextBookmark */;
			7BC207811374722700C9EF14 /* PBXTextBookmark */ = 7BC207811374722700C9EF14 /* PBXTextBookmark */;
			7BC207841374725000C9EF14 /* PBXTextBookmark */ = 7BC207841374725000C9EF14 /* PBXTextBookmark */;
			7BC207851374725000C9EF14 /* PBXTextBookmark */ = 7BC207851374725000C9EF14 /* PBXTextBookmark */;
			7BC207861374725000C9EF14 /* PBXTextBookmark */ = 7BC207861374725000C9EF14 /* PBXTextBookmark */;
			7BC207871374725000C9EF14 /* PBXTextBookmark */ = 7BC207871374725000C9EF14 /* PBXTextBookmark */;
			7BD9DD161372AB1C00608C4A = 7BD9DD161372AB1C00608C4A /* PBXTextBookmark */;
			7BD9DD191372AB1C00608C4A = 7BD9DD191372AB1C00608C4A /* PBXTextBookmark */;
			7BD9DD1A1372AB1C00608C4A = 7BD9DD1A1372AB1C00608C4A /* PBXTextBookmark */;
			7BD9DD1B1372AB1C00608C4A = 7BD9DD1B1372AB1C00608C4A /* PBXTextBookmark */;
			7BD9DD1C1372AB1C00608C4A = 7BD9DD1C1372AB1C00608C4A /* PBXTextBookmark */;
			7BD9DD2D1372B20600608C4A = 7BD9DD2D1372B20600608C4A /* PBXTextBookmark */;
			7BD9DD2E1372B20600608C4A = 7BD9DD2E1372B20600608C4A /* PBXTextBookmark */;
			7BD9DD2F1372B20600608C4A = 7BD9DD2F1372B20600608C4A /* PBXTextBookmark */;
			7BD9DD401372B26000608C4A = 7BD9DD401372B26000608C4A /* PBXBookmark */;
			7BD9DD411372B26000608C4A = 7BD9DD411372B26000608C4A /* PBXBookmark */;
			7BD9DD421372B26000608C4A = 7BD9DD421372B26000608C4A /* PBXBookmark */;
			7BD9DD431372B26000608C4A = 7BD9DD431372B26000608C4A /* PBXBookmark */;
			7BD9DD441372B26000608C4A = 7BD9DD441372B26000608C4A /* PBXBookmark */;
			7BD9DD451372B26000608C4A = 7BD9DD451372B26000608C4A /* PBXBookmark */;
			7BD9DD461372B26000608C4A = 7BD9DD461372B26000608C4A /* PBXBookmark */;
			7BD9DD471372B26000608C4A = 7BD9DD471372B26000608C4A /* PBXBookmark */;
			7BD9DD481372B26000608C4A = 7BD9DD481372B26000608C4A /* PBXBookmark */;
			7BD9DD491372B26000608C4A = 7BD9DD491372B26000608C4A /* PBXBookmark */;
			7BD9DD4A1372B26000608C4A = 7BD9DD4A1372B26000608C4A /* PBXBookmark */;
			7BD9DD4B1372B26000608C4A = 7BD9DD4B1372B26000608C4A /* PBXBookmark */;
			7BD9DD4C1372B26000608C4A = 7BD9DD4C1372B26000608C4A /* PBXBookmark */;
			7BD9DD4D1372B26000608C4A = 7BD9DD4D1372B26000608C4A /* PBXBookmark */;
			7BD9DD4E1372B26000608C4A = 7BD9DD4E1372B26000608C4A /* PBXBookmark */;
			7BD9DD4F1372B26000608C4A = 7BD9DD4F1372B26000608C4A /* PBXBookmark */;
			7BD9DD501372B26000608C4A = 7BD9DD501372B26000608C4A /* PBXBookmark */;
			7BD9DD511372B26000608C4A = 7BD9DD511372B26000608C4A /* PBXBookmark */;
			7BD9DD521372B26000608C4A = 7BD9DD521372B26000608C4A /* PBXBookmark */;
		};
		sourceControlManager = 7BD9DC6C1372A12200608C4A /* Source Control */;
		userBuildSettings = {
		};
	};
	7BC203101373F4B800C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FA8F13721F1700D0401D /* CustomCell.m */;
		name = "CustomCell.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 372;
		vrLoc = 317;
	};
	7BC2061213744C1300C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FA8E13721F1700D0401D /* CustomCell.h */;
		name = "CustomCell.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 515;
		vrLoc = 31;
	};
	7BC206AF1374509300C9EF14 /* ImageViewAsync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7BC206CA1374512700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228D134F07CD00D14968 /* campaignNavController.h */;
		name = "campaignNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BC206CB1374512700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 48";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 586;
		vrLoc = 140;
	};
	7BC206F0137451E800C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC206AF1374509300C9EF14 /* ImageViewAsync.m */;
		name = "ImageViewAsync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7BC207131374545200C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AD134F0F6500D14968 /* campaignTableViewController.h */;
		name = "campaignTableViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7BC2071C1374552100C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C4C6913530AFA006F690F /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 581;
		vrLoc = 74;
	};
	7BC2071D1374552100C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 714;
		vrLoc = 721;
	};
	7BC2072E1374558300C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 35";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 714;
		vrLoc = 721;
	};
	7BC2073A13746F3700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 35";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 609;
		vrLoc = 721;
	};
	7BC2073B13746F3700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B298131A6C4000E3E343 /* cuNavController.h */;
		name = "cuNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7BC2073C13746F3700C9EF14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7BC2073613746F1000C9EF14 /* Default.png */;
	};
	7BC2073D13746F3700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC206AF1374509300C9EF14 /* ImageViewAsync.m */;
		name = "ImageViewAsync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7BC2073E13746F3700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228D134F07CD00D14968 /* campaignNavController.h */;
		name = "campaignNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BC2073F13746F3700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	7BC2074B13746F7400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228D134F07CD00D14968 /* campaignNavController.h */;
		name = "campaignNavController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BC2074C13746F7400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AD134F0F6500D14968 /* campaignTableViewController.h */;
		name = "campaignTableViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	7BC2074D13746F7400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 585;
		vrLoc = 141;
	};
	7BC2074E13746F7400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
		name = "IcaAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 587;
		vrLoc = 840;
	};
	7BC2074F13746F7400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IcaAppDelegate.h */;
		name = "IcaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 274;
	};
	7BC2075313746FB200C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IcaAppDelegate.h */;
		name = "IcaAppDelegate.h: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 643;
		vrLoc = 274;
	};
	7BC2075413746FB200C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
		name = "IcaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 550;
		vrLoc = 875;
	};
	7BC2075613746FC000C9EF14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
	};
	7BC2075913746FD500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
		name = "IcaAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 552;
		vrLoc = 875;
	};
	7BC2075A13746FD500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C4C6813530AFA006F690F /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7BC2075B13746FD500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C4C6813530AFA006F690F /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7BC2075E13746FD500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 39";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1108;
		vrLoc = 361;
	};
	7BC207631374700D00C9EF14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
	};
	7BC207661374701400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C4C6813530AFA006F690F /* DetailViewController.h */;
		name = "DetailViewController.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7BC207671374701400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 585;
		vrLoc = 141;
	};
	7BC207681374701400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	7BC2076B1374701400C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
		name = "IcaAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 899;
		vrLoc = 3969;
	};
	7BC2076E1374706300C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	7BC20774137471E500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	7BC20777137471E500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AD134F0F6500D14968 /* campaignTableViewController.h */;
		name = "campaignTableViewController.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7BC20778137471E500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 120";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2730;
	};
	7BC20779137471E500C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 143";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 865;
		vrLoc = 3776;
	};
	7BC207801374722700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	7BC207811374722700C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 140";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3327;
	};
	7BC207841374725000C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8469228E134F07CD00D14968 /* campaignNavController.m */;
		name = "campaignNavController.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	7BC207851374725000C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AD134F0F6500D14968 /* campaignTableViewController.h */;
		name = "campaignTableViewController.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7BC207861374725000C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1294;
		vrLoc = 316;
	};
	7BC207871374725000C9EF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846922AE134F0F6500D14968 /* campaignTableViewController.m */;
		name = "campaignTableViewController.m: 142";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3483;
	};
	7BD9DC601372A11800608C4A /* Ica */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ica;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7BD9DC6C1372A12200608C4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BD9DC6D1372A12200608C4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD9DD161372AB1C00608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D695C013505126002F231E /* offerItem.m */;
		name = "offerItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 175;
	};
	7BD9DD191372AB1C00608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D695BF13505126002F231E /* offerItem.h */;
		name = "offerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 161;
	};
	7BD9DD1A1372AB1C00608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4253A3131EB11200F3294F /* Item.h */;
		name = "Item.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 59;
	};
	7BD9DD1B1372AB1C00608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4253A4131EB11200F3294F /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 25;
	};
	7BD9DD1C1372AB1C00608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B2A4131A710000E3E343 /* cuViewController.h */;
		name = "cuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7BD9DD2D1372B20600608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC4B2A5131A710000E3E343 /* cuViewController.m */;
		name = "cuViewController.m: 70";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 862;
		vrLoc = 1966;
	};
	7BD9DD2E1372B20600608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IcaAppDelegate.h */;
		name = "IcaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7BD9DD2F1372B20600608C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IcaAppDelegate.m */;
		name = "IcaAppDelegate.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 668;
		vrLoc = 472;
	};
	7BD9DD401372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84ABB1B613715703005B3351 /* food_veg.png */;
	};
	7BD9DD411372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8452D2D413721B1F0025A164 /* card_ica.png */;
	};
	7BD9DD421372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84D5A2161370C2E200A8CBF8 /* ombud.png */;
	};
	7BD9DD431372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844E9193137237FC008ED4F7 /* ica_card.png */;
	};
	7BD9DD441372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84D5A1FF1370BB5D00A8CBF8 /* ica_about_logo.png */;
	};
	7BD9DD451372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844E919E137238AA008ED4F7 /* openinghours.png */;
	};
	7BD9DD461372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8409B197136F7CD000643503 /* ic_contact_call.png */;
	};
	7BD9DD471372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8409B198136F7CD000643503 /* ic_contact_email.png */;
	};
	7BD9DD481372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8409B199136F7CD000643503 /* pin_red.png */;
	};
	7BD9DD491372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8477196C13589DB1008C5D0F /* icon_tab_shoplist_ipad_iphone_30x30.png */;
	};
	7BD9DD4A1372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8464479E1357BB430077A6F1 /* campaignbg.png */;
	};
	7BD9DD4B1372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84A19F30135752F4006C32AF /* icon_tab_campaigns_ipad_iphone_30x30.png */;
	};
	7BD9DD4C1372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84A19F1513575211006C32AF /* 112.png */;
	};
	7BD9DD4D1372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84A19F1613575211006C32AF /* 333.png */;
	};
	7BD9DD4E1372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84A19F2E135752E2006C32AF /* icon_tab_about_us_ipad_iphone_30x30.png */;
	};
	7BD9DD4F1372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA9AC131ADEC5002BFE86 /* Björn.jpg */;
	};
	7BD9DD501372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA9AE131ADEC5002BFE86 /* Thommie22.jpg */;
	};
	7BD9DD511372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA9AD131ADEC5002BFE86 /* camilla.jpg */;
	};
	7BD9DD521372B26000608C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAFA996131AC8BA002BFE86 /* Jari.jpg */;
	};
	845C4C6813530AFA006F690F /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 448}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	845C4C6913530AFA006F690F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2080}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{74, 581}";
		};
	};
	8469228D134F07CD00D14968 /* campaignNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 315}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8469228E134F07CD00D14968 /* campaignNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1056}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{141, 583}";
			sepNavWindowFrame = "{{15, 81}, {1199, 697}}";
		};
	};
	846922AD134F0F6500D14968 /* campaignTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 569}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	846922AE134F0F6500D14968 /* campaignTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4464}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{3483, 1069}";
			sepNavWindowFrame = "{{81, 81}, {1199, 697}}";
		};
	};
	84C7FA8E13721F1700D0401D /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 448}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{31, 515}";
		};
	};
	84C7FA8F13721F1700D0401D /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 640}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{317, 372}";
		};
	};
	84D695BF13505126002F231E /* offerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{161, 615}";
		};
	};
	84D695C013505126002F231E /* offerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{175, 356}";
		};
	};
	FA4253A3131EB11200F3294F /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 373}";
		};
	};
	FA4253A4131EB11200F3294F /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 278}";
		};
	};
	FAC4B298131A6C4000E3E343 /* cuNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	FAC4B2A4131A710000E3E343 /* cuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	FAC4B2A5131A710000E3E343 /* cuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1792}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{1966, 862}";
		};
	};
}
